PORT = 4000
STRIPE_API_KEY = pk_test_51MVgE1SBeIYmHsG06g9BXZnh8QIuqchWHBGDCrQEtQwu3dL0n3jMCTNmu8I8lGVb4LZEmNeRLxOpUblKBCp4tmRB00AsgZmMj2
STRIPE_SECRET_KEY = sk_test_51MVgE1SBeIYmHsG0qchr2521309uMxjiYXM6H7oYqMSrYctMH15SIZDDP2RQS0vP4pxt5V84ZzSDeQmB96KhvU4P00F4nOMNXE

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = aknafsbsasje3r3rw39jfe9hw3fesnfiwf3hw4rknw

JWT_EXPIRE = 5d
FRONTEND_URL = "http://localhost:3000"

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "shoaib.kha.880066@gmail.com""
SMPT_PASSWORD = "gtx1050ti"

CLOUDINARY_NAME = dhlafxfwo
CLOUDINARY_API_KEY = 129255245651838
CLOUDINARY_API_SECRET = 4ZtRGnWqyRkVO_6rPYsZB2kQo2Q



